# raytracing

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/mcmacker4/raytracer/: Main.kt  ParallelRenderer.kt  Renderer.kt
src/main/kotlin/com/mcmacker4/raytracer/material/: Material.kt
src/main/kotlin/com/mcmacker4/raytracer/model/: Plane.kt  Solid.kt  Sphere.kt
src/main/kotlin/com/mcmacker4/raytracer/renderer/: OpenCLRenderer.kt  ParallelRenderer.kt  Renderer.kt  SequentialRenderer.kt
src/main/kotlin/com/mcmacker4/raytracer/renderer/cla/: CLBuffer.kt  CLCommandQueue.kt  CLContext.kt  CLDevice.kt  CLImage.kt  CLKernel.kt  CLPlatform.kt  CLProgram.kt
src/main/kotlin/com/mcmacker4/raytracer/scene/: Camera.kt  EnvironmentMap.kt  Scene.kt
src/main/kotlin/com/mcmacker4/raytracer/tracing/: RayTracer.kt
src/main/kotlin/com/mcmacker4/raytracer/util/: Color.kt  Math.kt  Vector3f.kt
src/main/resources/programs/: raytracer.cl
